{
  "name": "assemblyscript-workshop",
  "version": "1.0.0",
  "description": "AssemblyScript feature discovery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfgoto/assemblyscript-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfgoto/assemblyscript-workshop/issues"
  },
  "homepage": "https://github.com/nfgoto/assemblyscript-workshop#readme",
  "dependencies": {
    "@assemblyscript/loader": "^0.18.22"
  },
  "devDependencies": {
    "assemblyscript": "^0.18.22"
  }
}
